[aliases]
test=pytest

[bdist_wheel]
universal = 1

[flake8]
# ignore = E203, W503
max-line-length = 120
inline-quotes = double
extend-ignore = E203, E501, W503
select = C,E,F,W,B,B950

[mypy]
ignore_missing_imports = true
